{
  "expo": {
    "name": "Kora",
    "slug": "kora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "kora",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "package": "com.madfinger.kora"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"]
  }
}
